{
    "python.pythonPath": "/Users/graham/.local/share/virtualenvs/cozi-quiz-LYcsG8Wb/bin/python",
    "python.formatting.provider": "yapf",
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": true
}