{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            "type": "shell",
            "command": "${config:python.pythonPath}",
            "args": ["main.py"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        // {
        //     "label": "stdin",
        //     "type": "shell",
        //     "command": "${config:python.pythonPath}",
        //     "args": [
        //         "main.py"
        //     ],
        //     "group": {
        //         "kind": "test",
        //         "isDefault": true
        //     }
        // },
    ]
}